# H2Database

./: README.md  pom.xml
src/main/java/com/malex/: CreteTable.java  MainExample.java
src/main/java/com/malex/entity/: Table.java
src/main/java/com/malex/exception/: AppExceprion.java  AppException.java
src/main/java/com/malex/util/: AbstractBase.java  DataBase.java  DataBaseUtils.java
src/main/resources/: log4j.properties
src/test/java/com/malex/util/: DataBaseTest.java  DataBaseUtilsTest.java
